# ggigeroa

./: .gitignore  EJEMPLOS.md  ENDPOINTS.md  LICENSE  README.md  pom.xml  restart-server.ps1  stop-server.ps1
.agents/: agent.md
.agents/workflows/: restart_server.md  stop_server.md
.github/agents/: ollama.agent.md
docs/: index.html  script.js  styles.css
src/main/java/ggigeroa/impresora/runner/: AppController.java  AppRestController.java  Application.java  Imagen.java  Registro.java
src/main/java/ggigeroa/impresora/runner/config/: DataSourceConfiguration.java  JpaDisabledConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ggigeroa/impresora/runner/controller/: AppAdvancedController.java  AppApiRestController.java  AppController.java  AppRestController.java  ErrorPageController.java  HomeController.java  ImagenController.java  RegistroController.java
src/main/java/ggigeroa/impresora/runner/controller/rest/: AppRestController.java
src/main/java/ggigeroa/impresora/runner/db/: DatabaseHealthCheck.java  DatabaseInitializer.java
src/main/java/ggigeroa/impresora/runner/impl/: ImagenRepository.java  RegistroRepository.java
src/main/java/ggigeroa/impresora/runner/model/: Constants.java  Imagen.java  Registro.java
src/main/java/ggigeroa/impresora/runner/service/: AppService.java
src/main/java/ggigeroa/impresora/runner/utils/: AppLogger.java  AppUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: error.css  error.html  index.css  index.html  index.js
src/test/java/ggigeroa/impresora/runner/: ApplicationTests.java
